# RaspberryPiMail

./: README.md  pom.xml
src/main/java/io/github/mlpre/: App.java
src/main/java/io/github/mlpre/util/: FileUtil.java  MailUtil.java
src/main/java/ml/minli/: MainApp.java
src/main/java/ml/minli/util/: FileUtil.java  MailUtil.java
src/main/resources/: mail.properties
